# Пример переопределения переменных, для применения необходимо раскомментировать строку с переменной и проставить необходимое значение
# EXTERNAL_PORT=                      #Внешний порт на хосте 
# INTERNAL_PORT=                      #Внутренний порт, на нем приложение работает внутри контейнера
# HOST_DATA_DIR=                      #Путь к папке на хосте, где будут храниться данные(в данном случае БД)     
# CONTAINER_DATA_DIR=                 #Путь, куда монтируется папка HOST_DATA_DIR, внутри контейнера
# DB_FILENAME=                        #Имя файла базы данных
# GIN_MODE=release                    #Режим работы фреймворка Gin(release/debug)
TODO_PASSWORD=654321